#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (\ 22068178\ Arabinda\ Krishna\ Kansakar)\r\n\ @version\ (1.0.0)\r\n
comment1.params=cardId\ issuerBank\ bankAccount\ balanceAmount
comment1.target=BankCard(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=newclientName
comment2.target=void\ setclientName(java.lang.String)
comment3.params=newbalanceAmount
comment3.target=void\ setbalanceAmount(int)
comment4.params=
comment4.target=int\ getcardId()
comment5.params=
comment5.target=java.lang.String\ getclientName()
comment6.params=
comment6.target=java.lang.String\ getissuerBank()
comment7.params=
comment7.target=java.lang.String\ getbankAccount()
comment8.params=
comment8.target=int\ getbalanceAmount()
comment9.params=
comment9.target=void\ display()
numComments=10
